<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_main_bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_home_page"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">
        <TextView
            android:id="@+id/itv_home_page"
           style="@style/Text.Main.BottomTabbar.Iconfont"
            android:text="@string/font_home_page" />
        <TextView
            android:id="@+id/tv_home_page"
            android:text="首页"
            style="@style/Text.Main.BottomTabbar.Description"
            android:layout_below="@+id/itv_home_page"/>
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:id="@+id/itv_type"
                style="@style/Text.Main.BottomTabbar.Iconfont"
                android:text="@string/font_type" />
            <TextView
                android:text="分类"
                style="@style/Text.Main.BottomTabbar.Description"
                android:layout_below="@+id/itv_type"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/itv_find"
                android:text="@string/font_find"
                style="@style/Text.Main.BottomTabbar.Iconfont"/>
            <TextView
                style="@style/Text.Main.BottomTabbar.Description"
                android:layout_below="@id/itv_find"
                android:text="发现"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/itv_shop_car"
                style="@style/Text.Main.BottomTabbar.Iconfont"
                android:text="@string/font_shop_car"/>
            <TextView
               style="@style/Text.Main.BottomTabbar.Description"
                android:layout_below="@id/itv_shop_car"
                android:text="购物车"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/itv_me"
                style="@style/Text.Main.BottomTabbar.Iconfont"
                android:text="@string/font_me"/>
            <TextView
                style="@style/Text.Main.BottomTabbar.Description"
                android:layout_below="@id/itv_me"
                android:text="我的"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar">

    </RelativeLayout>
</RelativeLayout>
